{
  "ConnectionStrings": {
    "Default": "server=localhost; database=vega; user id=sa; password=1;",
    "Mac": "server=localhost; database=vega; user id=sa; password=MyPassword!234;"
  },
  "PhotoSetting": {
    "MaxBytes": 10485760,
    "AcceptedFileTypes": [".jpg", ".jpeg", ".png"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
